<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">




<html>
<head>
<title>Rucard</title>
<meta http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<meta HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
<meta HTTP-EQUIV="Expires" CONTENT="-1">
<link href="https://uspdigital.usp.br/comumwebdev/imagens/favicon.ico" rel="shortcut icon"
	type="image/x-icon" />
<link href="https://uspdigital.usp.br/comumwebdev/imagens/favicon.ico" rel="icon"
	type="image/x-icon" />
<link href="https://uspdigital.usp.br/comumwebdev/libs/usp/main/1.0/menuweb.css"
	type=text/css rel=stylesheet>
</head>
<style>
#layout_principal {
	width: 100%;
}

#layout_cabecalho {

}

#layout_menu {
	width: 170px;
	float: left;
	padding-top: 10px;
}

#layout_conteudo {
	padding-left: 181px;
	padding-top: 10px;
}
</style>
<!--[if IE]>
	<style>
		#layout_conteudo {
			padding-left: 10px;
			padding-right: 2px;
			padding-top: 10px;
			padding-bottom: 20px;
			overflow:auto;
		}
	</style>
	<![endif]-->
<body>

	<div id="layout_principal">
		<div id="layout_cabecalho">
			<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">


<style>
	a.cabecalho_sair:active  {font-family:verdana; font-weight:bold; color:#FFFFFF; text-decoration:none;}
	a.cabecalho_sair:link    {font-family:verdana; font-weight:bold; color:#FFFFFF; text-decoration:none;}
	a.cabecalho_sair:visited {font-family:verdana; font-weight:bold; color:#FFFFFF; text-decoration:none;}
	a.cabecalho_sair:hover   {font-family:verdana; font-weight:bold; color:#FFFFFF; text-decoration:underline;}

	td.font_cabecalho1 {
		font:bold 26px Tahoma;
		color: #FFFFFF;
	}
	td.font_cabecalho2 {
		font:bold 10px Arial;
		color: #FFFFFF;
	}
	td.font_cabecalho3 {
		font:normal 9px Verdana;
		color: #FFFFFF;
	}
</style>

<table width="100%" height="60" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td width="180" rowspan="3" align="center">
			<a href="http://www.usp.br" target="_blank"><img src="https://uspdigital.usp.br/comumwebdev/imagens/cabecalho/usp-logo.png" width="122" height="49" alt="" border="0" style="position: relative; top: -3px;" /></a>
		</td>
		<td>
			<a href="http://www.usp.br" target="_blank"><img src="https://uspdigital.usp.br/comumwebdev/imagens/cabecalho/usp-logo-texto.png" alt="" width="260" height="44" border="0" style="position: relative; top: 5px;" /></a>
		</td>
	</tr>
</table>
<div style="width: 100%; height: 14px; background-image: url('https://uspdigital.usp.br/comumwebdev/imagens/cabecalho/bg-headtop.gif'); margin-bottom: 5px; text-align: right; color: white; padding-top: 12px; padding-right: 3px; font-family: Verdana; font-size: 10px;">
	
</div>

		</div>

		<div id="layout_menu">
			<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">


<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">


	
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">







<script type="text/javascript" src="https://uspdigital.usp.br/comumwebdev/libs/jquery/1.11.1/jquery.min.js"></script>
<script type="text/javascript" src="https://uspdigital.usp.br/comumwebdev/libs/jquery/plugins/maskedInput/1.3.1/jquery.maskedinput.min.js"></script>
<script type="text/javascript" src="https://uspdigital.usp.br/comumwebdev/libs/jquery/plugins/validationEngine/2.6.2/jquery.validationEngine-pt.js"></script>
<script type="text/javascript" src="https://uspdigital.usp.br/comumwebdev/libs/jquery/plugins/validationEngine/2.6.2/jquery.validationEngine.js"></script>
<script type="text/javascript" src="https://uspdigital.usp.br/comumwebdev/libs/jquery/plugins/jqGrid/4.4.4/grid.locale-pt-br.js"></script>
<script type="text/javascript" src="https://uspdigital.usp.br/comumwebdev/libs/jquery/plugins/jqGrid/4.4.4/jquery.jqGrid.min.js"></script>

<script type="text/javascript" src="https://uspdigital.usp.br/comumwebdev/libs/jqueryui/1.11.1/jquery-ui.min.js"></script>
<script type="text/javascript" src="https://uspdigital.usp.br/comumwebdev/libs/jqueryui/1.11.1/jquery.ui.datepicker-pt-BR.min.js"></script>

<script type="text/javascript" src="https://uspdigital.usp.br/comumwebdev/libs/javascript/ckeditor/4.4.5/ckeditor.js"></script>

<script type='text/javascript' src='https://uspdigital.usp.br/comumwebdev/libs/usp/util/1.0/util.min.js'></script>

<script type='text/javascript' src='https://uspdigital.usp.br/rucard/dwr/engine.js'></script>
<script type='text/javascript' src='https://uspdigital.usp.br/rucard/dwr/util.js'></script>

<script type='text/javascript' src='https://uspdigital.usp.br/rucard/javascript/rucard.js'></script>

<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	




<link type="text/css" rel="stylesheet" href="https://uspdigital.usp.br/rucard/css/rucard.css" >
<link type="text/css" rel="stylesheet" href="https://uspdigital.usp.br/comumwebdev/libs/usp/home.css"/>
<link type="text/css" rel="stylesheet" href="https://uspdigital.usp.br/comumwebdev/libs/usp/menuweb.css"/>
<link type="text/css" rel="stylesheet" href="https://uspdigital.usp.br/comumwebdev/libs/usp/util/1.0/util.css"/>
<link type="text/css" rel="stylesheet" href="https://uspdigital.usp.br/comumwebdev/libs/jqueryui/1.11.1/temas/ui-lightness/jquery-ui.css"/>
<link type="text/css" rel="stylesheet" href="https://uspdigital.usp.br/comumwebdev/libs/jquery/plugins/validationEngine/2.6.2/jquery.validationEngine.css"/>
<link type="text/css" rel="stylesheet" href="https://uspdigital.usp.br/comumwebdev/libs/jquery/plugins/jqGrid/4.4.4/ui.jqgrid.css"/>
<link type="text/css" rel="stylesheet" href="https://uspdigital.usp.br/comumwebdev/libs/jquery/plugins/fancybox/1.3.4/jquery.fancybox.css"/>
</head>


<style>
	a.link_cabecalho:active  {font-family: verdana; font-size: 10px; color: olive; text-decoration: none}
	a.link_cabecalho:link    {font-family: verdana; font-size: 10px; color: olive; text-decoration: none}
	a.link_cabecalho:visited {font-family: verdana; font-size: 10px; color: olive; text-decoration: none}
	a.link_cabecalho:hover   {font-family: verdana; font-size: 10px; color: gray; text-decoration: underline}

	#my_web_cabecalho{
		font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
		font-size: 10px;
		text-align:left;
		width:100%;
		border-bottom:solid;
		border-bottom-width:thin;
		border-bottom-color:#666666;
		padding-bottom:4px;
		margin-bottom: 4px;
	}

	#my_web_cabecalho_descricao{
		font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
		font-size: 10px;
		padding-bottom:10px;
	}
</style>

	</head>
<body>	


	


<div id="my_web_cabecalho">
	Card&aacute;pio Semanal CUASO
</div>

	<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">


	<script type="text/javascript" src="bot.js"></script>


	<p class="tituloRestaurante" id="restaurante"></p>
	<p class="tituloRestaurante"><span id="telefoneRestaurante"></span></p>
	<p class="tituloRestaurante" ><span id="dataSemana"></span></p>
	
	<table id="cardapioSAS">
	
		<tr id=periodoCardapio>
			<th>Almoço</th>
			<th>Jantar</th>
		</tr>

		<tr>
			<td colspan="2" class="semana"> <span id="diaSegunda">Segunda-Feira</span></td>
		</tr>
		<tr class="itensCardapio" id="segunda">
			<td id ="almocoSegunda"></td>
			<td id ="jantarSegunda"></td>
		</tr>
		<tr class="calorias">
			<td id="kcalSegundaA"></td>
			<td id="kcalSegundaJ"></td>
		</tr>

		<tr>
			<td colspan="2" class="semana"> <span id="diaTerca">Ter&ccedil;a-Feira</span></td>
		</tr>
		<tr class=itensCardapio id="terca">
			<td id ="almocoTerca"></td>
			<td id ="jantarTerca"></td>
		</tr>
		
		<tr class="calorias">
			<td id="kcalTercaA"></td>
			<td id="kcalTercaJ"></td>
		</tr>
		
		<tr>
			<td colspan="2" class="semana"><span id="diaQuarta">Quarta-Feira</span></td>
		</tr>
		<tr class=itensCardapio id="quarta">
			<td id ="almocoQuarta"></td>
			<td id ="jantarQuarta"></td>
		</tr>
		
		<tr class="calorias">
			<td id="kcalQuartaA"></td>
			<td id="kcalQuartaJ"></td>
		</tr>
		
		<tr>
			<td colspan="2" class="semana"><span id="diaQuinta">Quinta-Feira</span></td>
		</tr>
		<tr class=itensCardapio id="quinta">
			<td id ="almocoQuinta"></td>
			<td id ="jantarQuinta"></td>
		</tr>
		<tr class="calorias">
			<td id="kcalQuintaA"></td>
			<td id="kcalQuintaJ"></td>
		</tr>
		
		<tr>
			<td colspan="2" class="semana"><span id="diaSexta">Sexta-Feira</span></td>
		</tr>
		<tr class=itensCardapio id="sexta">
			<td id ="almocoSexta"></td>
			<td id ="jantarSexta"></td>
		</tr>
		
		<tr class="calorias">
			<td id="kcalSextaA"></td>
			<td id="kcalSextaJ"></td>
		</tr>
		
		<tr id="dataSabado">
			<td colspan="2" class="semana"><span id="diaSabado">S&aacute;bado</span></td>
		</tr>
		<tr class=itensCardapio id="sabado">
			<td id ="almocoSabado"></td>
			<td id ="jantarSabado"></td>
		</tr>
		
		<tr class="calorias" id="caloriaSábado">
			<td id="kcalSabadoA"></td>
			<td id="kcalSabadoJ"></td>
		</tr>
		
		<tr id="dataDomingo">
			<td colspan="2" class="semana"><span id="diaDomingo">Domingo</span></td>
		</tr>
		<tr class=itensCardapio id="domingo">
			<td id ="almocoDomingo"></td>
			<td id ="jantarDomingo"></td>
		</tr>
		<tr class="calorias" id="caloriaDomingo">
			<td id="kcalDomingoA"></td>
			<td id="kcalDomingoJ"></td>
		</tr>

	</table>
	
	<p id="observacao"></p>
	<br />
	<br />
	
	<input type="hidden" id="codrtn" value="9" />
</body>


<link type="text/css" rel="stylesheet" href="https://uspdigital.usp.br/comumwebdev/libs/usp/main/1.0/home.css"/>
<table width="100%" border="0" cellspacing=" 0" cellpadding=" 0" align="center">
  
  <tr>
    <td align="center"><font face="Arial, Helvetica, sans-serif" size="1"><hr size="1">
      <a href='creditos.jsp' class="link_olive" target="_self">Cr&eacute;ditos</a>
      <br>
      &copy; 1999 - 2022 - Superintend&ecirc;ncia de Tecnologia da Informa&ccedil;&atilde;o/USP</font>
    </td>
  </tr>
</table>

</html>
			

			
		</div>
	</div>

</body>
</html>
